<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.javafxmonopoly.controllers.StatsPanelController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="100.0" prefWidth="555.0" text="Game Stats" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="55.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
